{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "jimp": "^0.10.0",
    "madr": "^2.1.2",
    "sharp": "^0.25.2",
    "shortid": "^2.2.15",
    "splashy": "^5.0.2"
  },
  "devDependencies": {
    "@types/express": "4.17.6",
    "@types/shortid": "0.0.29",
    "@types/sharp": "^0.24.0"
  }
}
